# gradlejersey

./: build.gradle  settings.gradle
src/main/java/: ApplicationConfig.java  HelloResource.java  Main.kt  MessageResource.java  MessageResource.kt
src/main/java/database/: Database.java  Database.kt
src/main/java/models/: Message.java  Message.kt  Profile.kt
src/main/java/resources/: HelloResource.java  MessageResource.kt  ProfileResource.kt
src/main/java/services/: MessageService.java  MessageService.kt  ProfileService.kt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: persistence.xml
