plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Jersey Core
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30'

    // Jersey Servlet Container
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30'

    // Jersey Inject
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'

    // Jersey Bom
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.30', ext: 'pom'

    // bundles
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30'

    //    MySQL connector dependency
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.30'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


}
