plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Jersey Core
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30'

    // Jersey Servlet Container
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30'

    // Jersey Inject
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'

    // Jersey Bom
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.30', ext: 'pom'

    // bundles
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30'

    //    MySQL connector dependency
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
